# sql_help

./: .gitignore  README.md  pom.xml  settings.xml
example/: pom.xml
example/example-spring-boot-starter/: pom.xml  sql_help.sql
example/example-spring-boot-starter/src/main/java/com/example/: MyApplication.java
example/example-spring-boot-starter/src/main/java/com/example/entity/: Clbum.java  School.java  Student.java
example/example-spring-boot-starter/src/main/java/com/example/entity/vo/: SchoolVo.java  StudentVo.java
example/example-spring-boot-starter/src/main/resources/: application.yml
sql-help-code/: README.md  pom.xml
sql-help-code/src/main/java/com/gugusong/sqlmapper/: Example.java  Page.java  PageHelp.java  Session.java  SessionFactory.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/annotation/: Column.java  Entity.java  Id.java  Transient.java  Version.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/annotation/vo/: FunctionMapping.java  GroupBy.java  InnerJoin.java  InnerJoins.java  Join.java  Joins.java  LeftJoins.java  ManyToOne.java  OneToMany.java  VOBean.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/common/beans/: BeanColumn.java  BeanJoin.java  BeanWrapper.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/common/collection/: ConverMapToList.java  ConverMapToSet.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/common/constants/: ErrorCodeConstant.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/common/exception/: SqlException.java  StructureException.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/common/handle/: DefaultJdbcExecuteHandleImpl.java  JdbcExecuteHandle.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/common/util/: SnowFlake.java  StringConvertUtil.java  TextUtil.java  UUIDUtil.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/config/: GlobalConfig.java  GlogalConfig.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/db/: ConditionFragment.java  ConnectionHolper.java  ExampleImpl.java  ISqlHelp.java  PageHelpImpl.java  PageHolder.java  SessionFactoryImpl.java  SessionImpl.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/db/mysql/: ColumnTypeMappingImpl.java  MysqlSqlHelp.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/strategy/: GenerationType.java  ImplicitNamingStrategy.java  VersionGenerationType.java
sql-help-code/src/main/java/com/gugusong/sqlmapper/strategy/impl/: DefaultJDBCImplicitNamingStrategyImpl.java
sql-help-code/src/test/java/lean/guava/: Test.java
sql-help-code/src/test/java/sql_help/: TestMysqlSqlHelp.java
sql-help-code/src/test/java/sql_help/common/beans/: BeanWrapperTest.java
sql-help-code/src/test/java/sql_help/db/mysql/: MysqlSqlHelpTest.java  SessionTest.java
sql-help-code/src/test/java/sql_help/entity/: Clbum.java  School.java  Student.java  Test.java  TestEntityA.java  TestEntityB.java
sql-help-code/src/test/java/sql_help/entity/vo/: SchoolVo.java  StudentVo.java
sql-help-spring-boot-starter/: README.md  pom.xml
sql-help-spring-boot-starter/src/main/java/com/gugusong/sqlmapper/springboot/: EnableSqlHelp.java  PageData.java  SessionFactoryImpl.java  SqlHelpBaseDao.java  SqlMapperAutoConfiguration.java  SqlMapperProperties.java
src/main/java/com/gugusong/sqlmapper/: Example.java  Page.java  Session.java  SessionFactory.java
src/main/java/com/gugusong/sqlmapper/annotation/: Column.java  Id.java
src/main/java/com/gugusong/sqlmapper/annotation/vo/: LeftJoin.java  ManyToOne.java  OneToMany.java  PropertyMapping.java  VOBean.java
src/main/java/com/gugusong/sqlmapper/common/beans/: BeanColumn.java  BeanWrapper.java
src/main/java/com/gugusong/sqlmapper/common/collection/: ConverMapToList.java
src/main/java/com/gugusong/sqlmapper/common/constants/: ErrorCodeConstant.java
src/main/java/com/gugusong/sqlmapper/common/util/: BeanReflectUtil.java  StringConvertUtil.java  TextUtil.java
src/main/java/com/gugusong/sqlmapper/config/: GlogalConfig.java  SessionFactory.java
src/main/java/com/gugusong/sqlmapper/db/: ColumnTypeMapping.java  ConditionFragment.java  ExampleImpl.java  ISession.java  ISqlHelp.java  SessionFactoryImpl.java  SessionImpl.java
src/main/java/com/gugusong/sqlmapper/db/mysql/: ColumnTypeMappingImpl.java  MysqlSqlHelp.java
src/main/java/com/gugusong/sqlmapper/strategy/impl/: DefaultJDBCImplicitNamingStrategyImpl.java
src/main/java/com/gugusong/sqlmapper/util/: TextUtil.java
src/test/java/com/gugusong/sqlmapper/util/: TextUtilTest.java
src/test/java/lean/guava/: Test.java
src/test/java/lean/lombok/: Test.java
src/test/java/sql_help/: Test.java  TestMysqlSqlHelp.java
src/test/java/sql_help/common/beans/: BeanWrapperTest.java
src/test/java/sql_help/db/: ExampleImplTest.java
src/test/java/sql_help/db/mysql/: MysqlSqlHelpTest.java  SessionTest.java
src/test/java/sql_help/db/mysql/datasource/: DataSourceFactory.java
src/test/java/sql_help/entity/: TestEntityA.java  TestEntityB.java
src/test/java/sql_help/entity/vo/: SchoolVo.java  StudentVo.java
